# pescadodetemporada.org

Source code for [pescadodetemporada.org](https://pescadodetemporada.org)

It’s a web app, designed to be used from mobile phones. The core functionality works in desktop computers too.



